PORT = 3001
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = auth
SECRET_KEY = dI0sIV6Ux2Zy0acO/9/IEDNerZV+Z00KL3Yj0OCAI3HZtx1HbC1T6tXMH4EfQSg7mpmzfmPwpdgepPniOhlIykpsBJ7Pzq7Hv06blIFsgk8IsEwAtPxrCJ4E6+FD0SqfxGypjAxxSlQg/EqBZZZURs8eDAKvMrOcMZcUdCHsqukwCQKacfUtNqj1VC+/h8Z5kbPyVa73pcgkcOIqaMHmc7jT8CHipl4zX4m+MfqlO7Bn1wb1DqszMBjPbmwxFfiOFvTXZjd03czCMTlUCpZBGTDUZE5wKQ+iCstIGt0JEiAw1GWW7ZmQGWD4uf0vrNeHYNujHd2h17tMBBuNX/Fr4g==